0010000c T start
00100024 t spin
00100028 t cpu_cur
0010007b t cpu_onboot
00100093 T init
00100140 T user
001001c6 T done
001001cc t cpu_cur
0010021f t cpu_onboot
00100237 T cons_intr
00100284 T cons_getc
001002df t cons_putc
001002fd T cons_init
00100345 T cputs
0010036e T cons_io
00100398 T debug_panic
00100452 T debug_warn
0010049b T debug_trace
0010059d t f3
001005ba t f2
001005f2 t f1
0010062a T debug_check
00100874 t lockadd
00100885 t lockaddz
001008a1 t cpu_cur
001008f4 t cpu_onboot
0010090c T mem_init
00100a66 T mem_alloc
00100a95 T mem_free
00100aad T mem_incref
00100b63 T mem_decref
00100c56 T mem_check
0010112c t cpu_cur
0010117f T cpu_init
001012bc t cpu_cur
0010130f t cpu_onboot
00101327 t trap_init_idt
001019f4 T trap_init
00101a1f T trap_name
00101a3d T trap_print_regs
00101ade T trap_print
00101bec T trap
00101c3c t trap_check_recover
00101e49 T trap_check_kernel
00101ec4 T trap_check_user
00101f3f T trap_check
00101f65 t after_div0
00101fc6 t after_breakpoint
00102001 t after_overflow
0010204a t after_bound
0010207f t after_illegal
001020b9 t after_gpfault
00102104 t after_priv
00102180 T handler0
00102186 T handler3
0010218c T handler4
00102192 T handler5
00102198 T handler6
0010219e T handler7
001021a4 T handler10
001021a8 T handler11
001021ac T handler12
001021b0 T handler13
001021b4 T handler14
001021b8 T handler16
001021be T handler17
001021c2 T handler19
001021c8 t _alltraps
001021f0 T trap_return2
00102210 T trap_return0
00102220 T trap_return3
00102240 T trap_return1
00102258 T video_init
00102324 T video_putc
0010253c t kbd_proc_data
001026c6 T kbd_intr
001026da T kbd_init
001026e0 t delay
00102728 t serial_proc_data
0010276c T serial_intr
00102789 T serial_putc
001027ee T serial_init
001028bc T nvram_read
001028f3 T nvram_read16
00102920 T nvram_write
00102958 t printnum
00102a36 t getuint
00102a9d t getint
00102b04 T vprintfmt
00102eac T printfmt
00102edd t sprintputch
00102f12 T vsprintf
00102f83 T sprintf
00102fb3 T vsnprintf
0010302f T snprintf
00103068 t putch
001030c8 T vcprintf
00103131 T cprintf
0010315c T strlen
00103182 T strnlen
001031b2 T strcpy
001031e5 T strncpy
00103228 T strlcpy
00103277 T strcmp
001032b8 T strncmp
00103310 T strchr
00103343 T strfind
00103372 T memset
001033e6 T memmove
001034c1 T memcpy
001034e2 T memcmp
0010353e T memfind
00103573 T strtol
001036d0 T __udivdi3
00103800 T __umoddi3
00104400 r excnames.1402
00106000 D cpu_boot
00107000 d idt_pd
00107020 d shiftcode
00107120 d togglecode
00107220 d normalmap
00107320 d shiftmap
00107420 d ctlmap
00107520 d charcode
00107530 A __bss_start
00107530 A _edata
00107530 A edata
00107540 b user_stack
00108540 b cons
00108748 b panicstr
00108760 b idt
00108f60 b addr_6845
00108f64 b crt_buf
00108f68 b crt_pos
00108f6c b shift.1170
00108f70 B mem_freelist
00108f74 B mem_npage
00108f78 B mem_max
00108f7c B mem_pageinfo
00108f80 B serial_exists
00108f84 A _end
00108f84 A end
